@import "compass/css3"
@import "compass/utilities/general/clearfix"
@import "singularitygs"

// Define Padding vor Desktop and mobile
$desktop-grid-padding: 40px
$smartphone-grid-padding: 20px

// define Grid
$grids: 12
$gutter-width: 1/7

%container
  margin: 0 auto

@mixin container-mobile
  @extend %container 
  max-width: 926px
  padding: 0 $smartphone-grid-padding

@mixin container-desktop
  @extend %container
  max-width: auto 
  width: 926px
  padding: 0 $desktop-grid-padding 

// Breakpoints
$breakpoint-desktop-with-ie-fallback: 960px
$breakpoint-desktop-without-ie-fallback: 960px
$breakpoint-tablet: 768px
$breakpoint-phablet: 480px
$breakpoint-small-smartphone: 240px

//////////////////////////////////////

// Colors
$base-font-color: #444
$headline-color: #555
$link-color: #19a0d9
$link-color: #E09900

/////////////////////////////////////

// Font Properties
$base-font-size: 15px
$base-line-height: 1.6

// Font Families
$font-family-main: source_sans_proregular,arial,helvetica,sans-serif
$font-family-headlines: oswaldbook,arial,helvetica,sans-serif
$font-family-headlines-thin: oswaldlight,arial,helvetica,sans-serif
$font-family-handwritten: vag-handwrittenregular,times,serif


