@import "_variables-mixins.sass"

// Set the behaviour of our IE8-Fallback.
// Default to write it into the same file with an extra
// wrapper class
$breakpoint-no-queries: false
$breakpoint-no-query-fallbacks: true

/** Base layout of the page **/
body 
  background: lighten(#F7E1A0, 19%)

.l-container 
  margin: 0
  padding: 0
.mobile-navigation
  float: left
  width: 250px
  background: white
  height: 100%
  display: block
  display: none
  #block-socialmediablockheader-2
    p 
      margin: 0
    img 
      width: 48px
      height: auto
    span.rufzeichen 
      margin-right: 13px
/* float all major containers left when the mobile menu is open */
.mobile-menu-open
  header, main, footer[role=contentinfo]
    float: left 
  .mobile-navigation
    display: block
    position: absolute
    z-index: 15
  
header, main, footer[role=contentinfo]
  +container-mobile

.header-background
  background: lighten(#F7E1A0, 10%)
  border-bottom: 1px solid #EDE2C4
  padding: 5px 0 8px
  @include legacy-pie-clearfix

header 
  #block-tommiblog-search, #block-socialmediablockheader, #block-mainnavigation
    display: none
    clear: left
    border: 1px solid transparent
  #block-mobilemenuswitcher
    width: 40px
    height: 35px
    padding: 5px
    background: #F7E19E url(../images/menu-icon.png) no-repeat center center
    border: 1px solid #ccc
    @include border-radius(3px)
    float: right
    margin-top: 18px
  #block-mainnavigation 
    ul.menu 
      margin-left: 0
      margin-bottom: 25px
      li 
        a
          padding: 5px 8px
          border: 1px solid #ccc
          background: #F7E19E
          display: block
#block-tommiblog-search, #block-suchformular
  margin-bottom: 15px
  +legacy-pie-clearfix
  input.form-search 
    +border-radius(13px 0 0 13px)
    border: 1px solid #999
    margin-right: 0
    float: left
    height: 22px
    width: 80%
    padding: 2px 8px 2px 15px

  input.form-submit 
    position: relative
    text-indent: -9999px
    +border-radius(0 13px 13px 0)
    border: 1px solid #777
    width: 38px
    float: left
    padding: 2px 5px
    height: 28px
    border-left: 0
    background: #eee url(../images/lupe-suche.png) no-repeat 8px center
    &:hover 
      background: #ddd url(../images/lupe-suche.png) no-repeat 8px center

main 
  padding-top: 30px

.footer-wrapper 
  background: #EDE9E3
  border-top: 1px solid #d8d8d8
  padding-bottom: 15px
  a 
    color: #777
  footer 
    +x-rem(font-size, 0.83)
    padding-top: 10px
    ul.menu 
      margin-left: 0

/*-------------------------------------------*/
/*-------------------------------------------*/
/*-------------- Phablet LAYOUT -------------*/
/*-------------------------------------------*/
/*-------------------------------------------*/


body
  +breakpoint($breakpoint-phablet)

    // some settings to keep the footer cleanly at the bottom
    .l-container
      position: relative
      padding-bottom: 90px
      min-height: 100%

    header 
      #block-mobilemenuswitcher
        margin-top: 33px
        margin-right: 15px
    .footer-wrapper 
      position: absolute
      bottom: 0
      width: 100%
      height: 90px



/*-------------------------------------------*/
/*-------------------------------------------*/
/*-------------- DESKTOP LAYOUT -------------*/
/*-------------------------------------------*/
/*-------------------------------------------*/


body
  +breakpoint($breakpoint-desktop-with-ie-fallback, $no-query: '.lt-ie9')
    header, main, footer[role=contentinfo]
      +container-desktop
    header
      +legacy-pie-clearfix
      //padding-top: 20px
      .name-and-slogan 
        float: left
        margin-right: 35px
      .region-header 
        float: left
      .block 
        float: left
      #block-tommiblog-search, #block-socialmediablockheader, #block-mainnavigation
        display: block
        clear: none
        border: 0
      #block-socialmediablockheader
        margin-top: 25px
        margin-right: 10px
        img 
          margin: 0 5px
          width: auto
        p 
          margin: 0
        span.rufzeichen 
          margin: 0
      #block-mobilemenuswitcher 
        display: none
      #block-socialmediablockheader
        
      #block-mainnavigation 
        ul.menu 
          li 
            font-family: $font-family-headlines
            @include x-rem(font-size, 1.2)
            line-height: 1.3
            a 
              color: #888
              background: none
              border: none
              padding: 0
      #block-tommiblog-search
        form 
          margin-top: 45px
          margin-left: 30px
          input.form-search 
            width: 110px

    /* Footer */
    .footer-wrapper 
      position: absolute
      bottom: 0
      width: 100%
      height: 70px
      #block-footermessage 
        float: left
      #block-tommiblog-footer 
        float: right
      footer 
        ul.menu, p
          margin-top: 15px
        ul.menu 
          li 
            padding-top: 0
